import java.util.Scanner;

public class day3_home_work_2
{
    public static void main(String[] args)
    {
        //Write a program to print even numbers till n.

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Your Input : ");
        int in = sc.nextInt();
        for (int i=1; i<=in;i++)
        {
            if (i%2==0)
                System.out.print(i + " ");
        }


    }
}
 22  
day3_home_work_3.java
@@ -0,0 +1,22 @@
package geekster;

import java.util.Scanner;

public class day3_home_work_3
{
    public static void main(String[] args)
    {
//        Write a program to print all multiples of 7 till n

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter any Number : ");
        int in = sc.nextInt();

        System.out.println("Table of 7 till Your input :");
        for (int i = 1; i<=in;i++)
        {
            System.out.println("7 * " + i + " = " + (i*7));
        }

    }
}
 21  
day3_home_work_4.java
@@ -0,0 +1,21 @@
package geekster;

import java.util.Scanner;

public class day3_home_work_4
{
    public static void main(String[] args)
    {
        // WAP to count multiples of 3, multiples of 5 and both 3,5 in range 1-n.
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Any number : ");
        int in = sc.nextInt();

        System.out.println("Multiple 3 and Multiple 5 till n : ");
        for (int i=1; i<=in;i++)
        {
            System.out.println("3 * " + i + " = " + (i*3) + "\t:\t" + "5 * " + i + " = " + (i*5));
        }

    }
}
 24  
day3_home_work_5.java
@@ -0,0 +1,24 @@
package geekster;

import java.util.Scanner;

public class day3_home_work_5
{
    public static void main(String[] args)
    {
        // WAP to count number of pairs in 1-n with sum even.
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Any Number :");
        int in = sc.nextInt();
        int even = 0;
        System.out.println("Sum of Even pairs : ");
        for (int i = 1; i<=in; i++)
        {
            if (i%2==0)
                even += i;
        }
        System.out.println("Total of Even pairs : " + even);

    }
}
 28  
day3_home_work_6.java
@@ -0,0 +1,28 @@
package geekster;

import java.util.Scanner;

public class day3_home_work_6
{
    public static void main(String[] args)
    {
        // WAP to find number of pairs with given sum

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Any number : ");
        int in = sc.nextInt();

        for(int i = 1; i<=in;i++)
        {
            for (int j = i+1; j<=in; j++)
            {
                if ((i+j) == in)
                {
                    System.out.println("i," + "j" + " = " + i + "," + j);
                    break;
                }
            }
        }

    }
}
 31  
day3_home_work_7.java
@@ -0,0 +1,31 @@
package geekster;

import java.util.Scanner;

public class day3_home_work_7
{
    public static void main(String[] args)
    {
        // WAP to input n, loop for n times and input 2 numbers in each iteration, if iteration is even(0th,2nd,4th..) print sum else print multplication

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Any number : ");
        int in = sc.nextInt();

        for (int i =0; i<=in; i++)
        {
            System.out.println("Enter Two Numbers : ");
            System.out.print("Enter 1st Number : ");
            int a = sc.nextInt();
            System.out.print("Enter 2nd Number : ");
            int b = sc.nextInt();

            if (i%2==0)
                System.out.println("Sum = " + (a+b));
            else
                System.out.println("Multiple = " + (a*b));
        }


    }
}
